@import 'utilities.css';
/**{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    }*/
    
:root{
    --primary:#671576;
    --dark:#b39393;
    --pure:#f9f5f5;
    --ternary:#0f0c0c;
    --light:#0a0b0b;
    --secondary:#070606;
}
/*html{
    font-size: 62.5%;
    overflow-x: hidden;
    }
    body{
        background: var(--bg-color);
        color:var(--text-color);
    }*/
body{
    font-family:'Poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}*/
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 9%;
background: var(--bg-color);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 100;
}
.container{
    max-width:1152px;
    padding:0 15px;
    margin:0 auto;
}

@media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
  }

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right:2rem;
    text-transform:uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    
}
header nav .left a:hover{
    color:var(--primary);
}
header nav {
    padding:2rem 0;
    margin-top: -7rem;
}
header nav .branding{
    margin-right:3rem;
}
.hero{
    padding:3rem 0;
}
.hero .left img{
    width:800px;
    height: 800px;
    margin-left: -8rem;
    margin-top: -8rem;
}
.hero .right{
    color:var(--pure);
}
.hero .right h1{
    font-size:1.6rem;
    color:var(--primary);
    margin-bottom:0.5rem;
}
.hero .right h3{
    font-size:3rem;
    font-weight:150;
    line-height:1.2;
    margin-bottom:1rem;
   margin-right: -3rem;
/*margin-top: 6;*/
    
}
.hero .right h3 span{
    color:var(--primary);
}
.hero .right p{
    line-height:1.9;
    margin-bottom:2rem;
    margin-right: -2rem;
}
.hero .right {
    margin-top:-8rem;
    margin-bottom: 3rem;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--primary);
  border-radius: 4rem;
  box-shadow: 0 0 2rem var(--primary);
  font-size: 1rem;
  color: var(--light);   
  letter-spacing :.1rem; 
font-weight: 600;

}

section{
    padding:6rem 0;
}
section.about .about-me-img{
    width:800px;
    height:800px;
    margin-right: -10rem;
    
}
section.about h1{
    margin-bottom: 1rem;
    font-size:1.6rem;
    font-weight:400;
}
section.about h1 span{
    color:var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
}

section.about p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height: 1.8;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social a{
    background:var(--dark);
    display:inline-flex;
    align-items:center;
    justify-content:center;
    width:2.5rem;
    height:2.5rem;
    border: .1rem solid var(--primary);
    border-radius: 50%;
    font-size: 1rem;  
    margin-right:0.6rem;
    color: #671576;
    
}
section.about .social a:hover{
    background:var(--primary);
}

.section-heading{
   color:var(--secondary); 
   text-align: center;
   margin-bottom:1rem;
   line-height: 0.5;
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
   color:var(--ternary);
   font-family:'Lato', sans-serif;
   margin-bottom:8rem;
    text-align: center;
}
section.services{
    background:var(--primary);
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.services .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 100px;
    width: 100px;
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom:0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);  
}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color:var(--pure);
}


.skills{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    min-height: 100vh;
    background-color: #b39393;
}
.skills h1{
    font-size:100px;
    align-items: center;
    justify-content: center;
}


.box-container{
width: 900px;
display: flex;
flex-wrap: wrap;
justify-content: space-around;

}

.box-container .card{
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    }

    .box-container .card .box{
     position:absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     background: rgba(255, 255, 255,3);
    box-shadow: 0 15px 35px rgba(0,0,0,0.7);
    backdrop-filter: blur(15px); 
    border: 1px solid rgba(255, 255, 255,0.1);
    z-index: 10;
    border-radius:10px ;
    background-color: #2fb5cd;
    }
.precent{
  position:relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  z-index: 100;
}
.precent .number{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.precent .number h2{
    color: rgb(112, 16, 135);
    font-weight: 700;
    font-size: 50px;

}
.precent .number h2 span{
    font-size:24px ;
    }

.text{
position: absolute;
bottom:-42px;
left: 50%;
transform:translateX(-50%);
padding: 30px 20px 10px;
text-align: center;
background: #671576;
border-radius: 10px;
font-weight:800 ;
font-size: 18px;
letter-spacing: 1px; 
text-transform: uppercase;
box-shadow:0 15px 35px rgba(0, 0, 0, 0.2) ;
z-index:1 ;
pointer-events: none;
transition: bottom 0.5s , z-index 0s ,transform 0.5s, padding 0.5s ;
color: rgb(253, 255, 240);
transition-delay: 0.5s,0.5s , 0s,0.5s;

}

.card:hover .text{
bottom: -70px;
z-index: 11;
transition-delay: 0,0.5s , 0.5s,0s;
transform: translateX(50%) translateY(50%) ;
padding: 10px 20px 10px;
}
.card:nth-child(1) .text{
    background:#671576;
}
.card:nth-child(2) .text{
    background:#097636;
}
.card:nth-child(3) .text{
    background:#3b07c9;
}
.card:nth-child(4) .text{
    background: #ff78ff;;
}
.card:nth-child(5) .text{
    background:#0a0b0b;
}
.card:nth-child(6) .text{
    background: #adadad;
}

svg{
position: relative;
width: 150px;
height: 150px;
}

svg circle{
width: 100%;
height: 100%;
fill: none;
stroke-width:10 ;
stroke: rgba(255, 255, 255,0.05);
transform: translate(5px ,5px);
stroke-linecap:round ;
}

svg circle:nth-child(2){

    stroke:#f9f5f5;
    stroke-dasharray: 440px;
    stroke-dashoffset: 440px;

    }
.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 80)/100);
}

.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px  - (440px * 50)/100);
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - ( 440px * 70)/100);
}
.card:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 75)/100);
}
.card:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 85)/100);
}
.card:nth-child(6) svg circle:nth-child(2){
    stroke-dashoffset: calc(440px - (440px * 45)/100);
}
section.work{
    background:var(--light);
}
section.work .card-wrapper{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:2rem;
}
section.work .card-wrapper .card{
    position:relative;
    height:250px;

}
section.work .card-wrapper .card .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(215, 164, 152, 0.9);
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    color:var(--light);
    opacity:0;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
    opacity:1;
}

section.work .card-wrapper .card .overlay a{
    color:var(--secondary);
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height:100%;
    width:100%;
}



section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--ternary);
    font-weight:400;
    margin-bottom:4rem;
}

section.contact .input-wrap{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
    padding:0.5rem;
    border:1px solid var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline:none;  
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top:2rem;
}

footer{
    background:var(--dark);
    text-align: center;
    padding:5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
    width:150px;
}
footer .footer-socials a{
    margin-right:1rem;
}
footer .footer-socials{
    margin-bottom:3rem;
    margin-right:-1rem;
}
footer .copyright{
    color:var(--ternary);
}


